<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/title_menu_sort"
        app:showAsAction="always">

        <menu>
            <item
                android:title="@string/title_menu_sort_latest"
                android:id="@+id/menu_sort_latest"
                app:showAsAction="never"/>
            <item
                android:title="@string/title_menu_sort_oldest"
                android:id="@+id/menu_sort_oldest"
                app:showAsAction="never"/>
            <item
                android:title="@string/title_menu_sort_popular"
                android:id="@+id/menu_sort_popular"
                app:showAsAction="never"/>
        </menu>

    </item>



</menu>
